<HTML>
<HEAD>
<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.getimagedata.js"></script>
	<script type="text/javascript" src="jszip.js"></script>
	<script type="text/javascript" src="zipimage.js"></script>



	<TITLE>Create / Generate ZIP file in JavaScript</TITLE>
<STYLE>
body, input{
	font-family: Calibri, Arial;
	margin: 0px;
	padding: 0px;
}
a {
	color: #0254EB
}
a:visited {
	color: #0254EB
}
#header h2 {
	color: white;
	background-color: #3275A8;
	margin:0px;
	padding: 5px;
	height: 40px;
	padding: 15px;
}

html, body, #container { height: 100%; }
body > #container { height: auto; min-height: 100%; }

#footer {
	font-size: 12px;
	clear: both;
	position: relative;
	z-index: 10;
	height: 3em;
	margin-top: -3em;
	text-align:center;
}
#content { padding-bottom: 3em; padding: 10px;}

#button {font-size: 38px; }

</STYLE>
</HEAD>

<BODY>

<div id="container">
<div id="header">
</div>
<div id="content">

<br/>
<br/>
<center>
Click the button to generate a ZIP file
<br/>
<input id="button" type="button" onclick="create_zip()" value="Create Zip"></input>
</center>

<p>Read tutorial: <a href="http://viralpatel.net/blogs/2012/01/create-zip-file-javascript.html">Generate ZIP file in JavaScript</a></p>


<canvas width="640" height="480"></canvas>


</div>

</div>
<div id="footer">
	Copyright &copy; <a href="http://viralpatel.net">viralpatel.net</a>
</div>

</BODY>
</HTML>