﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Option</title>
<style type="text/css">
.footer{
	margin-top:10px;
	text-align:center
}
</style>
</head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<body>
<div class="option">
	<input type="checkbox" id="engmode" name="engmode" /> 启用工程模式<br/>
	<button class="btn" name="oSave" id="oSave"><strong>保存</strong></button>
	<div id="status"></div>
</div>

<div class="footer">
	&copy;2012 
	<a href="http://www.morntea.com">早茶一品</a>
</div>
</body>
</html>